\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Anexo C}{47}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:AnexoC}{{C}{47}{Anexo C}{appendix.Alph3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Pregunta 1 del cuestionario.\relax }}{47}{figure.caption.49}\protected@file@percent }
\newlabel{Fig:pregunta_1}{{C.1}{47}{Pregunta 1 del cuestionario.\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Pregunta 2 del cuestionario.\relax }}{47}{figure.caption.50}\protected@file@percent }
\newlabel{Fig:pregunta_2}{{C.2}{47}{Pregunta 2 del cuestionario.\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Pregunta 3 del cuestionario.\relax }}{47}{figure.caption.51}\protected@file@percent }
\newlabel{Fig:pregunta_3}{{C.3}{47}{Pregunta 3 del cuestionario.\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Pregunta 4 del cuestionario.\relax }}{48}{figure.caption.52}\protected@file@percent }
\newlabel{Fig:pregunta_4}{{C.4}{48}{Pregunta 4 del cuestionario.\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Pregunta 5 del cuestionario.\relax }}{49}{figure.caption.53}\protected@file@percent }
\newlabel{Fig:pregunta_5}{{C.5}{49}{Pregunta 5 del cuestionario.\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Pregunta 6 del cuestionario.\relax }}{49}{figure.caption.54}\protected@file@percent }
\newlabel{Fig:pregunta_6}{{C.6}{49}{Pregunta 6 del cuestionario.\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Pregunta 7 del cuestionario.\relax }}{49}{figure.caption.55}\protected@file@percent }
\newlabel{Fig:pregunta_7}{{C.7}{49}{Pregunta 7 del cuestionario.\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Pregunta 8 del cuestionario.\relax }}{49}{figure.caption.56}\protected@file@percent }
\newlabel{Fig:pregunta_8}{{C.8}{49}{Pregunta 8 del cuestionario.\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Pregunta 9 del cuestionario.\relax }}{49}{figure.caption.57}\protected@file@percent }
\newlabel{Fig:pregunta_9}{{C.9}{49}{Pregunta 9 del cuestionario.\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Pregunta 10 del cuestionario.\relax }}{50}{figure.caption.58}\protected@file@percent }
\newlabel{Fig:pregunta_10}{{C.10}{50}{Pregunta 10 del cuestionario.\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Respuestas a la pregunta 1 del cuestionario.\relax }}{50}{figure.caption.59}\protected@file@percent }
\newlabel{Fig:cuestionario_1}{{C.11}{50}{Respuestas a la pregunta 1 del cuestionario.\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Respuestas a la pregunta 2 del cuestionario.\relax }}{50}{figure.caption.60}\protected@file@percent }
\newlabel{Fig:cuestionario_2}{{C.12}{50}{Respuestas a la pregunta 2 del cuestionario.\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Respuestas a la pregunta 3 del cuestionario.\relax }}{50}{figure.caption.61}\protected@file@percent }
\newlabel{Fig:cuestionario_3}{{C.13}{50}{Respuestas a la pregunta 3 del cuestionario.\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Respuestas a la pregunta 4 del cuestionario.\relax }}{51}{figure.caption.62}\protected@file@percent }
\newlabel{Fig:cuestionario_4}{{C.14}{51}{Respuestas a la pregunta 4 del cuestionario.\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Respuestas a la pregunta 5 del cuestionario.\relax }}{51}{figure.caption.63}\protected@file@percent }
\newlabel{Fig:cuestionario_5}{{C.15}{51}{Respuestas a la pregunta 5 del cuestionario.\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Respuestas a la pregunta 6 del cuestionario.\relax }}{52}{figure.caption.64}\protected@file@percent }
\newlabel{Fig:cuestionario_6}{{C.16}{52}{Respuestas a la pregunta 6 del cuestionario.\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Respuestas a la pregunta 7 del cuestionario.\relax }}{52}{figure.caption.65}\protected@file@percent }
\newlabel{Fig:cuestionario_7}{{C.17}{52}{Respuestas a la pregunta 7 del cuestionario.\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Respuestas a la pregunta 8 del cuestionario.\relax }}{52}{figure.caption.66}\protected@file@percent }
\newlabel{Fig:cuestionario_8}{{C.18}{52}{Respuestas a la pregunta 8 del cuestionario.\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Respuestas a la pregunta 9 del cuestionario.\relax }}{52}{figure.caption.67}\protected@file@percent }
\newlabel{Fig:cuestionario_9}{{C.19}{52}{Respuestas a la pregunta 9 del cuestionario.\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Respuestas a la pregunta 10 del cuestionario.\relax }}{53}{figure.caption.68}\protected@file@percent }
\newlabel{Fig:cuestionario_10}{{C.20}{53}{Respuestas a la pregunta 10 del cuestionario.\relax }{figure.caption.68}{}}
\@setckpt{AnexoC}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{totpages}{19}
}
