\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo A}{35}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:AnexoA}{{A}{35}{Anexo A}{appendix.Alph1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Diagramas de secuencia}{35}{section.Alph1.1}\protected@file@percent }
\newlabel{ana:diagramassecuencia}{{A.1}{35}{Diagramas de secuencia}{section.Alph1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de secuencia del inicio de sesión.\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{Fig:dia_iniciarsesion}{{A.1}{36}{Diagrama de secuencia del inicio de sesión.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama de secuencia de la visualización de notas finales.\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{Fig:dia_mainwindow}{{A.2}{36}{Diagrama de secuencia de la visualización de notas finales.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama de secuencia de la creación de una prueba nueva.\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{Fig:dia_nuevaprueba}{{A.3}{37}{Diagrama de secuencia de la creación de una prueba nueva.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Diagrama de secuencia de la calificación de una prueba.\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{Fig:dia_calificarprueba}{{A.4}{38}{Diagrama de secuencia de la calificación de una prueba.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Diagrama de secuencia de la modificación de una prueba.\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{Fig:dia_modificarprueba}{{A.5}{39}{Diagrama de secuencia de la modificación de una prueba.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Diagrama de secuencia del borrado de una prueba.\relax }}{40}{figure.caption.35}\protected@file@percent }
\newlabel{Fig:dia_borrarprueba}{{A.6}{40}{Diagrama de secuencia del borrado de una prueba.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Diagrama de secuencia de la visualización de todas las notas del alumno.\relax }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{Fig:dia_informealumno}{{A.7}{41}{Diagrama de secuencia de la visualización de todas las notas del alumno.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Diagrama de secuencia de la edición de los datos del usuario.\relax }}{42}{figure.caption.37}\protected@file@percent }
\newlabel{Fig:dia_editarusuario}{{A.8}{42}{Diagrama de secuencia de la edición de los datos del usuario.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Diagrama de secuencia de la carga de un alumno.\relax }}{42}{figure.caption.38}\protected@file@percent }
\newlabel{Fig:dia_cargaralumno}{{A.9}{42}{Diagrama de secuencia de la carga de un alumno.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Diagrama de secuencia de la carga de varios alumnos.\relax }}{43}{figure.caption.39}\protected@file@percent }
\newlabel{Fig:dia_cargaralumnos}{{A.10}{43}{Diagrama de secuencia de la carga de varios alumnos.\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bocetos de la aplicación}{44}{section.Alph1.2}\protected@file@percent }
\newlabel{ana:bocetos}{{A.2}{44}{Bocetos de la aplicación}{section.Alph1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Prototipo de la creación de nuevas tareas o pruebas.\relax }}{44}{figure.caption.40}\protected@file@percent }
\newlabel{Fig:mockup_nuevatarea}{{A.11}{44}{Prototipo de la creación de nuevas tareas o pruebas.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Prototipo del informe del alumnado.\relax }}{45}{figure.caption.41}\protected@file@percent }
\newlabel{Fig:mockup_informealumno}{{A.12}{45}{Prototipo del informe del alumnado.\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Histórico de la estructura de la base de datos}{46}{section.Alph1.3}\protected@file@percent }
\newlabel{ana:db}{{A.3}{46}{Histórico de la estructura de la base de datos}{section.Alph1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Definición primitiva de la base de datos.\relax }}{46}{figure.caption.42}\protected@file@percent }
\newlabel{Fig:ADB_Definition_1}{{A.13}{46}{Definición primitiva de la base de datos.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Segunda definición de la estructura de la base de datos.\relax }}{47}{figure.caption.43}\protected@file@percent }
\newlabel{Fig:ADB_Definition_2}{{A.14}{47}{Segunda definición de la estructura de la base de datos.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Tercera definición de la estructura de la base de datos.\relax }}{48}{figure.caption.44}\protected@file@percent }
\newlabel{Fig:ADB_Definition_3}{{A.15}{48}{Tercera definición de la estructura de la base de datos.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Cuarta definición de la estructura de la base de datos.\relax }}{49}{figure.caption.45}\protected@file@percent }
\newlabel{Fig:ADB_Definition_4}{{A.16}{49}{Cuarta definición de la estructura de la base de datos.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Quinta definición de la estructura de la base de datos.\relax }}{50}{figure.caption.46}\protected@file@percent }
\newlabel{Fig:ADB_Definition_5}{{A.17}{50}{Quinta definición de la estructura de la base de datos.\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Estructura definitiva de la base de datos.\relax }}{51}{figure.caption.47}\protected@file@percent }
\newlabel{Fig:ADB_Definition_6}{{A.18}{51}{Estructura definitiva de la base de datos.\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Diagrama de clases}{52}{section.Alph1.4}\protected@file@percent }
\newlabel{ana:clases}{{A.4}{52}{Diagrama de clases}{section.Alph1.4}{}}
\newlabel{RF2}{53}
\@setckpt{AnexoA}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{64}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{56}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{2}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{32}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{totpages}{17}
}
