\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xvii}}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {xix}}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Índice de listados}{\es@scroman {xxi}}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Índice de algoritmos}{\es@scroman {xxiii}}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Usuarios}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Alternativas}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}}{1}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Objetivo}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Análisis de aplicaciones existentes}{5}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}EducamosCLM (Papás 2.0)}{5}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Google Classroom}{6}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Metodología}{7}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Resultados}{9}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusiones}{11}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}El primer anexo}{13}{appendix.Alph1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bibliografía}{13}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Índice temático}{13}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografía}{15}{section*.17}%
