\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uclmTFGesi.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@input{Introduccion.aux}
\abx@aux@cite{fletcher2020digital}
\abx@aux@segm{0}{0}{fletcher2020digital}
\pgfsyspdfmark {pgfid1}{3729359}{41368817}
\pgfsyspdfmark {pgfid2}{-219185}{41372407}
\pgfsyspdfmark {pgfid3}{3237839}{41137924}
\@input{Objetivo.aux}
\pgfsyspdfmark {pgfid6}{8345539}{37131229}
\pgfsyspdfmark {pgfid9}{39344693}{37134819}
\pgfsyspdfmark {pgfid10}{42801717}{36900336}
\@input{Antecedentes.aux}
\abx@aux@cite{educamosclm}
\abx@aux@segm{0}{0}{educamosclm}
\abx@aux@cite{educamosclmyoutube}
\abx@aux@segm{0}{0}{educamosclmyoutube}
\abx@aux@cite{educamosclmyoutube}
\abx@aux@segm{0}{0}{educamosclmyoutube}
\pgfsyspdfmark {pgfid11}{6526379}{40009252}
\pgfsyspdfmark {pgfid14}{39344693}{40012842}
\pgfsyspdfmark {pgfid15}{42801717}{39778359}
\abx@aux@cite{googleclassroom}
\abx@aux@segm{0}{0}{googleclassroom}
\abx@aux@cite{googleclassroomyoutube}
\abx@aux@segm{0}{0}{googleclassroomyoutube}
\abx@aux@cite{googleclassroomyoutube}
\abx@aux@segm{0}{0}{googleclassroomyoutube}
\abx@aux@cite{additio}
\abx@aux@segm{0}{0}{additio}
\abx@aux@cite{additioyoutube}
\abx@aux@segm{0}{0}{additioyoutube}
\abx@aux@cite{additioyoutube}
\abx@aux@segm{0}{0}{additioyoutube}
\@input{MiMetodologia.aux}
\abx@aux@cite{pud}
\abx@aux@segm{0}{0}{pud}
\abx@aux@cite{apuntes}
\abx@aux@segm{0}{0}{apuntes}
\abx@aux@cite{java}
\abx@aux@segm{0}{0}{java}
\abx@aux@cite{apachepoi}
\abx@aux@segm{0}{0}{apachepoi}
\abx@aux@cite{jfreechart}
\abx@aux@segm{0}{0}{jfreechart}
\abx@aux@cite{git}
\abx@aux@segm{0}{0}{git}
\abx@aux@cite{balsamiq}
\abx@aux@segm{0}{0}{balsamiq}
\abx@aux@cite{overleaf}
\abx@aux@segm{0}{0}{overleaf}
\@input{Resultados.aux}
\pgfsyspdfmark {pgfid16}{3729359}{15363530}
\pgfsyspdfmark {pgfid17}{-219185}{15367120}
\pgfsyspdfmark {pgfid18}{3237839}{15132637}
\abx@aux@cite{disquete}
\abx@aux@segm{0}{0}{disquete}
\abx@aux@cite{excelicon}
\abx@aux@segm{0}{0}{excelicon}
\abx@aux@cite{iconsforfree}
\abx@aux@segm{0}{0}{iconsforfree}
\abx@aux@cite{hashmap}
\abx@aux@segm{0}{0}{hashmap}
\@input{Conclusiones.aux}
\@input{AnexoA.aux}
\@input{AnexoB.aux}
\@input{AnexoC.aux}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\gdef \@abspage@last{72}
