\glossaryentry{ESO?\glossentry{eso}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ESO?\glossentry{eso}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ESO?\glossentry{eso}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PUD?\glossentry{pud}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PUD?\glossentry{pud}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PUD?\glossentry{pud}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ESO?\glossentry{eso}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PUD?\glossentry{pud}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{15}
