\defcounter {refsection}{0}\relax 
\contentsline {todo}{incluye que se pretende evaluar con profesorado, etc}{2}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{desarrollar objetivos?}{3}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{aquí hay que separar en dos secciones lo que es la descripción de las aplicaciones con el análisis de después.}{5}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{seguir}{5}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Carmen, échale un vistazo a esta justificación, porfa}{14}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{tabla que refleja la organización temporal}{17}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{poraqui}{20}{section*.25}%
