\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uclmTFGesi.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@input{Introduccion.aux}
\abx@aux@cite{fletcher2020digital}
\abx@aux@segm{0}{0}{fletcher2020digital}
\pgfsyspdfmark {pgfid1}{3729359}{41368817}
\pgfsyspdfmark {pgfid2}{-219185}{41372407}
\pgfsyspdfmark {pgfid3}{3237839}{41137924}
\@input{Objetivo.aux}
\pgfsyspdfmark {pgfid6}{8345539}{37131229}
\pgfsyspdfmark {pgfid9}{39344693}{37134819}
\pgfsyspdfmark {pgfid10}{42801717}{36900336}
\@input{Antecedentes.aux}
\abx@aux@cite{educamosclm}
\abx@aux@segm{0}{0}{educamosclm}
\abx@aux@cite{educamosclmyoutube}
\abx@aux@segm{0}{0}{educamosclmyoutube}
\abx@aux@cite{educamosclmyoutube}
\abx@aux@segm{0}{0}{educamosclmyoutube}
\pgfsyspdfmark {pgfid11}{6526379}{40009252}
\pgfsyspdfmark {pgfid14}{39344693}{40012842}
\pgfsyspdfmark {pgfid15}{42801717}{39778359}
\abx@aux@cite{googleclassroom}
\abx@aux@segm{0}{0}{googleclassroom}
\abx@aux@cite{googleclassroomyoutube}
\abx@aux@segm{0}{0}{googleclassroomyoutube}
\abx@aux@cite{googleclassroomyoutube}
\abx@aux@segm{0}{0}{googleclassroomyoutube}
\abx@aux@cite{additio}
\abx@aux@segm{0}{0}{additio}
\abx@aux@cite{additioyoutube}
\abx@aux@segm{0}{0}{additioyoutube}
\abx@aux@cite{additioyoutube}
\abx@aux@segm{0}{0}{additioyoutube}
\@input{MiMetodologia.aux}
\abx@aux@cite{pud}
\abx@aux@segm{0}{0}{pud}
\abx@aux@cite{apuntes}
\abx@aux@segm{0}{0}{apuntes}
\abx@aux@cite{java}
\abx@aux@segm{0}{0}{java}
\abx@aux@cite{apachepoi}
\abx@aux@segm{0}{0}{apachepoi}
\abx@aux@cite{jfreechart}
\abx@aux@segm{0}{0}{jfreechart}
\abx@aux@cite{git}
\abx@aux@segm{0}{0}{git}
\abx@aux@cite{balsamiq}
\abx@aux@segm{0}{0}{balsamiq}
\abx@aux@cite{overleaf}
\abx@aux@segm{0}{0}{overleaf}
\@input{Resultados.aux}
\pgfsyspdfmark {pgfid16}{3729359}{15363530}
\pgfsyspdfmark {pgfid17}{-219185}{15367120}
\pgfsyspdfmark {pgfid18}{3237839}{15132637}
\abx@aux@cite{disquete}
\abx@aux@segm{0}{0}{disquete}
\abx@aux@cite{excelicon}
\abx@aux@segm{0}{0}{excelicon}
\abx@aux@cite{iconsforfree}
\abx@aux@segm{0}{0}{iconsforfree}
\abx@aux@cite{hashmap}
\abx@aux@segm{0}{0}{hashmap}
\@input{Conclusiones.aux}
\@input{AnexoA.aux}
\@input{AnexoB.aux}
\@input{AnexoC.aux}
\abx@aux@nociteall
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografía}{49}{section*.49}\protected@file@percent }
\abx@aux@number{22}{additio}{0}{nty/global//global/global}{1}
\abx@aux@number{23}{additioyoutube}{0}{nty/global//global/global}{2}
\abx@aux@number{24}{appdiagrams}{0}{nty/global//global/global}{3}
\abx@aux@number{25}{hashmap}{0}{nty/global//global/global}{4}
\abx@aux@number{26}{balsamiq}{0}{nty/global//global/global}{5}
\abx@aux@number{27}{bogdandy2020digital}{0}{nty/global//global/global}{6}
\abx@aux@number{28}{texmaker}{0}{nty/global//global/global}{7}
\abx@aux@number{29}{apuntes}{0}{nty/global//global/global}{8}
\abx@aux@number{30}{educamosclm}{0}{nty/global//global/global}{9}
\abx@aux@number{31}{fletcher2020digital}{0}{nty/global//global/global}{10}
\abx@aux@number{32}{apachepoi}{0}{nty/global//global/global}{11}
\abx@aux@number{33}{netbeans}{0}{nty/global//global/global}{12}
\abx@aux@number{34}{iconsforfree}{0}{nty/global//global/global}{13}
\abx@aux@number{35}{pud}{0}{nty/global//global/global}{14}
\abx@aux@number{36}{jfreechart}{0}{nty/global//global/global}{15}
\abx@aux@number{37}{git}{0}{nty/global//global/global}{16}
\abx@aux@number{38}{github}{0}{nty/global//global/global}{17}
\abx@aux@number{39}{googleclassroom}{0}{nty/global//global/global}{18}
\abx@aux@number{40}{paintnet}{0}{nty/global//global/global}{19}
\abx@aux@number{41}{excelicon}{0}{nty/global//global/global}{20}
\abx@aux@number{42}{mysql}{0}{nty/global//global/global}{21}
\abx@aux@number{43}{java}{0}{nty/global//global/global}{22}
\abx@aux@number{44}{overleaf}{0}{nty/global//global/global}{23}
\abx@aux@number{45}{googleclassroomyoutube}{0}{nty/global//global/global}{24}
\abx@aux@number{46}{procreate}{0}{nty/global//global/global}{25}
\abx@aux@number{47}{disquete}{0}{nty/global//global/global}{26}
\abx@aux@number{48}{educamosclmyoutube}{0}{nty/global//global/global}{27}
\abx@aux@number{49}{tablesgenerator}{0}{nty/global//global/global}{28}
\abx@aux@read@bbl@mdfivesum{48CF686862902C551A5A144399371792}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{additio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{additioyoutube}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{appdiagrams}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hashmap}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{balsamiq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bogdandy2020digital}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{texmaker}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apuntes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{educamosclm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fletcher2020digital}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apachepoi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{netbeans}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iconsforfree}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pud}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jfreechart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{git}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{googleclassroom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paintnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{excelicon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mysql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{java}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{overleaf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{googleclassroomyoutube}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{procreate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{disquete}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{educamosclmyoutube}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tablesgenerator}{nty/global//global/global}
\gdef \@abspage@last{68}
