\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Estructura del documento}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Objetivo}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Objetivo general}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Sub-objetivos}{3}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Funcionalidades de la aplicación}{3}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Aplicaciones existentes}{5}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}EducamosCLM}{5}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Google Classroom}{6}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Additio}{6}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Análisis y conclusiones}{7}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Metodología}{9}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Metodología de desarrollo}{9}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Características principales}{9}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Etapas del proyecto}{10}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Obtención de requisitos}{10}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Marco tecnológico de trabajo}{10}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Java}{10}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Git y GitHub}{11}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Balsamiq Wireframes}{11}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Texmaker y Overleaf}{11}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}NetBeans IDE}{11}{subsection.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Procreate}{11}{subsection.4.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}StarUML}{12}{subsection.4.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.8}MySQL Workbench}{12}{subsection.4.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.9}Otras herramientas}{12}{subsection.4.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.10}Hardware}{12}{subsection.4.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Resultados}{13}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Requisitos del sistema}{13}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Requisitos funcionales}{13}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Requisitos no funcionales}{14}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Casos de uso}{14}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}\textit {Sprints}}{16}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Primer \textit {sprint}}{16}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Segundo \textit {sprint}}{16}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Tercer \textit {sprint}}{16}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Cuarto \textit {sprint}}{17}{subsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Quinto \textit {sprint}}{17}{subsection.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}Temporalización}{18}{subsection.5.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Resultado del desarrollo}{19}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Arquitectura y diseño de la aplicación}{19}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estructura externa}{19}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estructura interna}{20}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Implementación}{20}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estructuras de datos}{20}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Decisiones de diseño e implementación}{23}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Aplicación obtenida}{25}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Evaluación del sistema}{27}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Diseño de la experiencia}{27}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Análisis de los resultados}{27}{subsection.5.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Análisis de costes}{30}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusiones}{31}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Conclusiones}{31}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Justificación de las competencias}{32}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}CM3}{32}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}CM6}{32}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Propuestas de trabajo futuro}{33}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Anexo A}{35}{appendix.Alph1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Diagramas de secuencia}{35}{section.Alph1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Bocetos de la aplicación}{44}{section.Alph1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Histórico de la estructura de la base de datos}{46}{section.Alph1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Diagrama de clases}{52}{section.Alph1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Anexo B}{55}{appendix.Alph2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Anexo C}{57}{appendix.Alph3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Anexo D}{61}{appendix.Alph4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.0.1}Inicio de sesión}{61}{subsection.Alph4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.0.2}Ventana principal}{62}{subsection.Alph4.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.0.3}Editar usuario}{63}{subsection.Alph4.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.0.4}Añadir alumno}{64}{subsection.Alph4.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.0.5}Crear nueva tarea}{64}{subsection.Alph4.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.0.6}Calificar tareas}{65}{subsection.Alph4.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.0.7}Informe del alumno}{66}{subsection.Alph4.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.0.8}Informe del trimestre}{66}{subsection.Alph4.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.0.9}Manual de ayuda}{68}{subsection.Alph4.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografía}{71}{section*.72}%
