[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'uclmTFGesi.blg'
[141] biber-MSWIN64:340> INFO - === 
[184] Biber.pm:415> INFO - Reading 'uclmTFGesi.bcf'
[326] Biber.pm:949> INFO - Using all citekeys in bib section 0
[345] Biber.pm:4340> INFO - Processing section 0
[361] Biber.pm:4531> INFO - Looking for bibtex format file 'biblioTFG.bib' for section 0
[414] bibtex.pm:1689> INFO - LaTeX decoding ...
[448] bibtex.pm:1494> INFO - Found BibTeX data source 'biblioTFG.bib'
[597] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[597] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[597] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[629] bbl.pm:654> INFO - Writing 'uclmTFGesi.bbl' with encoding 'UTF-8'
[641] bbl.pm:757> INFO - Output to uclmTFGesi.bbl
