%--- Ajustes del documento.
\pagestyle{plain}	% Páginas sólo con numeración inferior al pie

% -------------------------
%
% RESUMEN:
% OJO: Si es preciso cambiar manualmente orden Resumen <-> Abstract
%
% -------------------------
%--- Resumen en español
\selectlanguage{english} % Selección de idioma del resumen.
\cleardoublepage % Se incluye para modificar el contador de página antes de añadir bookmark
\phantomsection  % OJO: Necesario con hyperref
\pdfbookmark[0]{Resumen}{idx_resumen}% idx_resumen.0 % Bookmark en PDF

\begin{abstract}
% EDITAR: Resumen (máx. 1 pág.)
\begin{center}
\end{center} 
Currently, the evaluation of students at different educational levels and, in particular, in Educación Secundaria Obligatoria (ESO) is a complex process that involves the weighting of numerous grading items that depend on the specific subject to be evaluated and the competencies established for each of them. This whole process is very laborious for teachers because, in most cases, they do not handle, due to lack of knowledge, any application that facilitates the task. Therefore, in this work its proposed the development of an interactive system that, in a transparent way, allows each teacher to create his or her own ''electronic notebook'' that offers support to obtain the grade of his or her students, along with descriptive statistics that must later be included in the course report. Thus, the application will allow, once the subject and the educational level have been chosen, to define the grading items for each evaluation, together with their weighting value, so that the only thing the teacher has to worry about is entering the corresponding values for each of his or her students. The application will also provide both individual and global reports of the results of each evaluation (of a total of 3 evaluations, and a final grade for the whole course). Finally, the application will be evaluated by several ESO teachers.
\newline

\end{abstract}
%---

%--- Ajuste del idioma para el resto del documento.
\ifspanish
	\selectlanguage{spanish}% Emplea idioma español
\else
	\selectlanguage{english}% Emplea idioma inglés
\fi
