\ifspanish
	\selectlanguage{spanish}
\else
	\selectlanguage{english}
\fi

% -------------------------
%
% AGRADECIMIENTOS (recomendable máx. 1 pág.)
%
% -------------------------
\cleardoublepage
\phantomsection % OJO: Necesario con hyperref
\pdfbookmark[0]{Agradecimientos}{idx_agrad}% idx_agrad.0 % Bookmark en PDF

\chapter*{Agradecimientos} % Opción con * para que no aparezca en TOC ni numerada

Escribir algo aquí si eso

\makeatletter		
\begin{flushright}
	\textit{\@autor}
\end{flushright}
\makeatother