% Encoding: UTF-8


@Book{apuntes,
  author    = {Caballero Muñoz-Reja, Ismael and Pérez del Castillo, Ricardo},
  title     = {Apuntes de Ingeniería del Software II},
  year      = {2019},
  language  = {spanish},
  publisher = {Grado en Ingeniería Informática (Ciudad Real) - UCLM},
  langid    = {spanish},
}

@WWW{googleclassroomyoutube,
  author    = {princippia},
  title     = {Empieza a usar Google Classroom en 5 pasos},
  year      = {2015},
  url       = {https://www.youtube.com/watch?v=lzqex0u7850},
  language  = {spanish},
}

@WWW{googleclassroom,
  author    = {Google},
  title     = {Google Classroom},
  year      = {2015},
  url       = {https://classroom.google.com/},
  language  = {spanish},
}


@WWW{educamosclmyoutube,
  author    = {Paco Soria},
  title     = {Crear exámenes - EducamosCLM},
  year      = {2020},
  url       = {https://www.youtube.com/watch?v=ZE1uGlDXzok},
  language  = {spanish},
}

@WWW{educamosclm,
  author    = {},
  title     = {EducamosCLM},
  year      = {2020},
  url       = {https://educamosclm.castillalamancha.es/},
  language  = {spanish},
}


@WWW{additioyoutube,
  author    = {Additio},
  title     = {Additio App - Productos},
  year      = {2017},
  url       = {https://www.youtube.com/watch?v=ZE1uGlDXzok},
  language  = {spanish},
}

@WWW{additio,
  author    = {Additio},
  title     = {Additio - Cuaderno de notas para el profesor},
  year      = {2017},
  url       = {https://www.additioapp.com/es},
  language  = {spanish},
}

@WWW{iconsforfree,
  author    = {Icons for free},
  title     = {Icons for free},
  year      = {2021},
  url       = {https://icons-for-free.com/},
  language  = {english},
}


@WWW{disquete,
  author    = {Sajid Saiyed},
  title     = {The "Save icon debate"},
  year      = {2013},
  url       = {https://sajidsaiyed.medium.com/the-save-icon-debate-fa376df3a9c6},
  language  = {english},
}


@WWW{excelicon,
  author    = {Microsoft},
  title     = {Microsoft Excel},
  year      = {2017},
  url       = {https://www.microsoft.com/es-es/microsoft-365/excel},
  language  = {english},
}



@article{pud,
  title={Estructura b{\'a}sica del proceso unificado de desarrollo de software},
  author={Gil, Robin Alberto Castro},
  journal={Sistemas y Telem{\'a}tica},
  volume={2},
  number={3},
  pages={29--41},
  year={2004}
}



@Comment{jabref-meta: databaseType:biblatex;}
