\chapter{Conclusiones}
\label{cap:conclusiones}
En este último capítulo se habla de las conclusiones extraídas de este trabajo y se proponen algunas vías para continuarlo o mejorarlo.

\section{Conclusiones}
En este trabajo se ha desarrollado una herramienta intuitiva y usable para la calificación de los docentes a su alumnado. Se han conseguido todos los objetivos propuestos en el capítulo \ref{cap:objetivo} e incluso se han añadido algunas funcionalidades nuevas que no se pensaron al principio.

En comparación a las aplicaciones existentes de las que se habló en el capítulo \ref{aplicacionesexistentes}, se considera que el resultado de este proyecto las ha mejorado en los siguientes puntos:
\begin{enumerate}
	\item \textbf{Privacidad de los datos}. Todas las aplicaciones que se investigaron tenían acceso a Internet. Si bien esto, para sus especificaciones, era necesario (debido a que todas ellas implementaban la capacidad de comunicación entre docente y alumnado), también supone un mínimo riesgo de filtración de datos. La aplicación desarrollada, al ser de escritorio, no encuentra ese problema y sus datos están completamente seguros.
	\item \textbf{Alta personalización de la interfaz gráfica}. A la hora de trabajar con un ordenador, hay algunas personas que necesitan aumentar el tamaño de la letra, o crear un mayor contraste entre los elementos que se muestran en la pantalla. Esta aplicación lo permite, posibilitando una sesión de trabajo lo más cómoda y agradable posible.
	\item \textbf{Control de competencias}. Si bien Additio \ref{sec:additio} era la única aplicación que permitía un control de competencias, en la aplicación desarrollada se permiten visualizar con mayor claridad en cualquier momento mediante la funcionalidad "Informe del trimestre".
\end{enumerate}

En la tabla \ref{tab:Tabla1} se muestran las comparaciones de esta aplicación con las aplicaciones estudiadas en el capítulo \ref{cap:aplicacionesexistentes}. Las celdas con un asterisco significan que esa funcionalidad podría llegar a existir adaptando otras funcionalidades de la aplicación, o que solo está disponible para algunos Centros.


\begin{table}[]
\caption{Comparaciones entre las aplicaciones}
\label{tab:Tabla1}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{tabular}{@{}lcccc@{}}
\toprule
                                                                                                        & \textbf{EducamosCLM}     & \textbf{\begin{tabular}[c]{@{}c@{}}Google \\ Classroom\end{tabular}} & \textbf{Additio}                      & \textbf{\begin{tabular}[c]{@{}c@{}}Aplicación\\ desarrollada\end{tabular}} \\ \midrule
\multicolumn{1}{|l|}{\textbf{Tipo de aplicación}}                                                       & \multicolumn{1}{c|}{Web} & \multicolumn{1}{c|}{Web y smartphone}                                & \multicolumn{1}{c|}{Web y smartphone} & \multicolumn{1}{c|}{Escritorio}                                            \\ \midrule
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Gestión de las \\ calificaciones\end{tabular}}} & \multicolumn{1}{c|}{Sí}  & \multicolumn{1}{c|}{Sí}                                              & \multicolumn{1}{c|}{Sí}               & \multicolumn{1}{c|}{Sí}                                                    \\ \midrule
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Creación de\\ tareas\end{tabular}}}             & \multicolumn{1}{c|}{Sí}  & \multicolumn{1}{c|}{Sí}                                              & \multicolumn{1}{c|}{Sí}               & \multicolumn{1}{c|}{Sí}                                                    \\ \midrule
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Gestión del\\ alumnado\end{tabular}}}           & \multicolumn{1}{c|}{No}  & \multicolumn{1}{c|}{Sí}                                              & \multicolumn{1}{c|}{Sí}               & \multicolumn{1}{c|}{Sí}                                                    \\ \midrule
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Gestión de las\\ competencias\end{tabular}}}    & \multicolumn{1}{c|}{*}   & \multicolumn{1}{c|}{No}                                              & \multicolumn{1}{c|}{Sí}               & \multicolumn{1}{c|}{Sí}                                                    \\ \midrule
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Sacar informes\\ de las notas\end{tabular}}}    & \multicolumn{1}{c|}{No}  & \multicolumn{1}{c|}{Sí}                                              & \multicolumn{1}{c|}{Sí}               & \multicolumn{1}{c|}{Sí}                                                    \\ \midrule
\textbf{\begin{tabular}[c]{@{}l@{}}Personalización\\ de la interfaz\end{tabular}}                           & \multicolumn{1}{c|}{No}  & \multicolumn{1}{c|}{No}                                              & \multicolumn{1}{c|}{No}               & \multicolumn{1}{c|}{Sí}                                                    \\ \bottomrule
\end{tabular}
\end{table}


Se concluye este apartado de investigación comentando que, de las tres aplicaciones que se han descrito, solo Additio consigue estar cerca del potencial de la aplicación desarrollada. Sin embargo, sigue teniendo demasiadas funcionalidades que hacen que el maestro necesite formarse primero antes de usarla, además de que su versión completa no es gratuita.

La aplicación desarrollada quiere evitar precisamente eso. Para ello se ha hecho intuitiva, simple y fácil de usar para cualquier persona de cualquier rango de edad, haya o no usado antes una aplicación para calificar a sus alumnos.

Para terminar, comentar que gracias a la prueba de usabilidad realizada, se puede concluir que el desarrollo ha sido un éxito, aunque podría mejorar en varios aspectos que se discuten en la sección a continuación.
	
\section{Justificación de las competencias}


\section{Propuestas de trabajo futuro}
\label{sec:trabajofuturo}
Como posible continuación del desarrollo de esta aplicación, se proponen a continuación varios puntos que añaden funcionalidades nuevas o mejoran las existentes, parte de ellas extraídas de las aportaciones de los evaluadores.

\begin{itemize}
	\item \textbf{Mejora de la interfaz gráfica}. En general, el aspecto de la aplicación es primitivo y simple. Esto es un importante aspecto a tener en cuenta puesto que podría aumentar el número de docentes que desearan utilizar esta aplicación, además de mejorar la experiencia de usuario.
	\item \textbf{Adición del rol de administrador}. En el momento de finalización de este proyecto solo hay un tipo de usuario que puede acceder a la aplicación, y este es el maestro. Sin embargo, se ha considerado que el sistema podría beneficiarse de la existencia de un rol de administrador, que accediera a una pantalla especial para cargar nuevas asignaturas y nuevos cursos al docente, y para que inicializara las aplicaciones para los docentes nuevos en el centro o cada inicio de curso.
	\item \textbf{Más opciones de personalización}. Varios de los comentarios recogidos en la prueba de usabilidad [\ref{sub:pruebausabilidad}] se orientan a la personalización. Se podría implementar un sistema para calificar de manera diferente, en lugar de solo con un número para la nota y un comentario, de manera menos sistemática para tener en cuenta otros aspectos aparte de la nota.
	\item \textbf{Posibilidad de apuntar si se ha hecho la tarea}. También se podría implementar un sistema que permita al docente apuntar los días que el alumno ha hecho la tarea para casa e incluso calificarla. También, en la propia ventana de calificación de tareas, si el alumno ha terminado o no haciendo esa tarea.
\end{itemize}
