\chapter{Introducción}
\label{cap:Introduccion}

\section{Motivación}

A día de hoy, la mayoría de los maestros siguen usando hojas de cálculo para almacenar las calificaciones de sus alumnos. Esto, aunque es mejor opción que hacerlo a mano, todavía dista mucho de ser una herramienta adecuada, transparente para el maestro y visualmente agradable.

Este trabajo va dirigido a los maestros de \gls{eso}, y consiste en la creación de una herramienta software donde puedan almacenar los datos de sus alumnos así como sus calificaciones a lo largo del curso.

Para ello, se quiere crear una aplicación que, si bien permitirá a los profesionales docentes hacer el seguimiento de las calificaciones de sus alumnos, lo hará de forma simple e intuitiva, reduciendo el tiempo requerido para la tarea y haciéndola más amena.

\section{Usuarios}

Los usuarios de la aplicación serán los docentes de Educación Secundaria Obligatoria.

