
\chapter{Introducción}
\label{cap:Introduccion}
En esta última década hemos vivido una digitalización en todos los ámbitos que nos podamos imaginar: sociales, culturales, médicos, incluso políticos. Existen numerosas aplicaciones informáticas que nos permiten gestionar cómodamente la mayoría de aspectos de nuestras vidas, tanto de manera cotidiana mediante aplicaciones para nuestro teléfono móvil que nos permiten pagar, pedir transporte, comprar a domicilio, etc, desde nuestro smartphone, como en su aspecto profesional, mediante la \textit{transformación digital} que estamos empezando a vivir. De hecho, se ha podido notar en el año 2020, la pandemia mundial que hemos sufrido la ha acelerado y numerosos negocios de distintos sectores profesionales han tenido que reconvertirse, digitalizando sus negocios y la gestión de cualquier área de los mismos.

Una de las profesiones que ha tenido que reconvertirse durante la pandemia es la de la enseñanza. A pesar de que ya existían varias aplicaciones, mencionadas más adelante en este documento, que permitían la gestión de diversas áreas de la docencia, muchas de ellas no estaban totalmente preparadas para el desempeño total de la profesión de manera remota, o eran altamente mejorables. Es en este sentido donde empezaron a usarse herramientas que no estaban originalmente pensadas para un entorno académico, como Microsoft Teams, debido a que los centros docentes no tenían la tecnología adecuada, ni estaban preparados para realizar clases on-line\cite{fletcher2020digital}. A la vez, las aplicaciones que ya existían empezaron a lanzar nuevas funcionalidades para hacer frente a la demanda.

Sin embargo, gran parte del profesorado siguen sin usar estas herramientas simplemente por comodidad, porque las aplicaciones académicas no son especialmente usables, o bien por rechazo a la tecnología, a pesar de los grandes cambios que se han sufrido durante la pandemia mundial. Sin ir más lejos, la mayoría de los docentes todavía usan hojas de cálculo para gestionar las calificaciones de sus alumnos. Esto, aunque sigue siendo una mejor opción que hacerlo a mano, todavía dista de ser una herramienta usable y cómoda, además de no ser adecuada para la funcionalidad que se le pretende asignar.

La mayoría de aplicaciones informáticas que existen actualmente intentan abarcar la mayoría de situaciones que se dan en un entorno de enseñanza como la realización de cuestionarios, creación de contenidos a la carta, vídeos a modo de clases online, foros donde interactuar con los alumnos para que presenten sus dudas, publicación de notas oficiales, comunicación con las familias de los estudiantes, control de asistencia, etc. Tantas características pueden hacer que el uso de las mismas disminuya al hacer falta un mayor conocimiento para poder llegar a utilizar todas las funcionalidades que ofrecen.


\section{Motivación}

Es en este contexto donde pueden aparecer nuevas herramientas que exploten las carencias de las herramientas ya existentes, que no fueron pensadas en un principio para un entorno completamente digital, y que han tenido que reinventarse para adaptarse a la transformación digital que estamos viviendo. 

Este trabajo plantea el desarrollo de una herramienta que permita a los y las docentes trabajar con las calificaciones de sus alumnos sin salirse del nuevo marco tecnológico, de manera fácil e intuitiva para evitar generar rechazo. Con el fin de limitar su alcance, va dirigido exclusivamente a docentes de \gls{eso}, y consiste en la creación de una herramienta software donde puedan almacenar los datos de sus alumnos así como las calificaciones de todas las pruebas realizadas a lo largo del curso. Para ello se pretende crear una aplicación simple e intuitiva, focalizando el desarrollo en que el flujo del usuario sea simple, y el tiempo requerido para la tarea sea el menor posible.

\todo{Este párrafo también es nuevo:}
Para asegurar la calidad y usabilidad del resultado se pedirá la opinión consensuada de docentes de diferentes áreas mediante un formulario. Las conclusiones de esta evaluación se podrán consultar más adelante en el documento, así la visualización de las preguntas realizadas junto con sus respuestas.


\section{Estructura del documento}
El resto del documento se estructura de la siguiente manera:

\begin{itemize}
    \item Capítulo \ref{cap:objetivo}: Objetivo. Contiene una descripción detallada del objetivo general que se plantea este proyecto.
    \item Capítulo \ref{cap:aplicacionesexistentes}: Aplicaciones existentes. Se presenta un pequeño estudio con las aplicaciones existentes para la gestión de calificaciones del alumnado.
    \item Capítulo \ref{cap:metodologia}: Metodología y método de trabajo. Describe la metodología de desarrollo que ha seguido el proyecto, así como el marco tecnológico de trabajo sobre el que se ha desarrollado.
    \item Capítulo \ref{cap:resultados}: Resultados. Contiene una revisión exhaustiva de la solución propuesta en este trabajo además de los resultados de una evaluación de usabilidad, y las decisiones de diseño dignas de mencionar que se han ido tomando a lo largo del proyecto.
    \item Capítulo \ref{cap:conclusiones}: Conclusiones. En este capítulo se presenta un resumen de las conclusiones finales que se han podido obtener con este trabajo, así como propuestas para mejorar el prototipo obtenido en los resultados.
\end{itemize}
