\chapter{Metodología y método de trabajo}
\label{cap:MiMetodologia}

En este capítulo se explica la metodología de desarrollo que se ha seguido, describiendo desde la captura de requisitos hasta el producto final. Al final del capítulo se añade un apartado con el análisis de costes.

\section{Metodología de desarrollo}

Se ha seguido una metodología de desarrollo en espiral: el \gls{pud}.

\subsection{Características principales}
El \gls{pud} es una metodología de desarrollo que transforma los requisitos de usuario en un sistema software. Es muy genérica, y por eso se ha decidido adaptar a este proyecto.
Las características básicas del \gls{pud} son las siguientes:
\begin{itemize}
	\item \textbf{Dirigido por casos de uso:} en este proyecto, los usuarios, como se ha mencionado anteriormente, son los maestros y profesores de \gls{eso}. Los casos de uso que se han contemplado para el proyecto son las acciones que se han especificado en \ref{cap:Introduccion}. Se hablará de la metodología seguida para la captura de requisitos más adelante.
	\item \textbf{Centrado en la arquitectura:} una de las primeras fases del proyecto es realizar el esquema de la base de datos y la comprensión de la futura arquitectura del programa. Esto determinará el orden en el que se desarrollarán los casos de uso.
	\item \textbf{Iterativo e incremental:} se ha trabajado mediante iteraciones, en la que cada una o bien añadía una nueva funcionalidad, mejoraba una de las ya existentes, o realizaba pruebas de cohesión entre los módulos recién añadidos y los que ya estaban desarrollados. También cabe notar que el método de iteraciones ha sido el de terminar por completo una parte, hasta las pruebas, antes de comenzar con otra nueva. \todo{acordarse de hablar de esto}Esto ha tenido repercusiones de las que se hablarán más adelante. En cada iteración en la que se añade una nueva funcionalidad:
	\begin{enumerate}
		\item Se elige una de las que todavía no se han desarrollado.
		\item Dentro de la funcionalidad, se identifican y especifican los casos de uso que le corresponden.
		\item Se refinan los diseños que se hicieron al principio del proyecto para estos casos de uso.
		\item Se implementan y se prueban dentro del módulo de manera que satisfaga de manera vaga los requisitos.
	\end{enumerate}
	
	En cada iteración en la que se mejora una funcionalidad existente:
	\begin{enumerate}
		\item Se elige una de las funcionalidades a probar.
		\item Se prueba exhaustivamente dentro de su módulo para identificar los errores actuales y posibles futuros, y se arreglan los fallos.
	\end{enumerate}
	
	En cada iteración en la que se prueba la cohesión entre los módulos:
	\begin{enumerate}
		\item Se elige uno de los módulos, preferentemente el último que se ha desarrollado.
		\item Se prueba con el resto de los módulos con los que mantiene cualquier tipo de comunicación, se identifican los errores y se arreglan los fallos.
	\end{enumerate}
	
	\item \textbf{Enfocado en los riesgos:} primero se han desarrollado los casos de uso más grandes que, después del primer diseño, se consideró que tendrían más impacto en el programa. Seguidamente, se fue trabajando desarrollando los distintos módulos, uno por cada funcionalidad y una iteración por funcionalidad.
	
\end{itemize}

\subsection{Etapas del proyecto}

Esta metodología consiste en la división del proyecto en cuatro etapas:
\begin{itemize}
    \item \textbf{Inicio:} para comenzar, se recogerán todos los requisitos y se estimará el alcance del proyecto.
    \item \textbf{Elaboración:} se harán prototipos de las interfaces, se diseñará el software mediante diagramas y se estimarán las iteraciones a seguir.
    \item \textbf{Construcción:} se escribirá el software según el resultado de la fase de elaboración, siguiendo las iteraciones previamente calculadas. 
    \item \textbf{Transición:} para finalizar se probará el producto final y, si procede, se dará fin al desarrollo.
\end{itemize}

\subsection{Obtención de requisitos}
\label{sub:obtencionrequisitos}

Para la obtención y clasificación de los requisitos, se optará por varias metodologías:
\begin{itemize}
	\item \textbf{Observación activa:} se estudiará el entorno de trabajo del usuario final. Para ello, se realizó una sesión en la que se monitorizó a un usuario usando una de las herramientas descritas en el capítulo Aplicaciones existentes, preguntándole sus opiniones sobre algunas de las características que estaba utilizando.
	\item \textbf{Entrevistas:} entrevistas con el usuario en las que irá evaluando el producto final de cada sprint y añadiendo o modificando características.
\end{itemize}

Además, se ha usado la regla MoSCoW para priorizar el desarrollo de los requisitos. Esta regla divide los requisitos en cuatro categorías:
\begin{enumerate}
	\item \textbf{Must have (M):} requisitos que la aplicación debe tener y son prioritarios a cualquier otro de menor rango.	
	\item \textbf{Should have (S):} estos requisitos, de menor rango que los Must have, siguen siendo requisitos importantes para el desarrollo de la aplicación.	
	\item \textbf{Could have (C):} requisitos de más baja prioridad, que pueden posponerse si hay otros de mayor rango por encima de ellos.	
	\item \textbf{Won't have (W):} requisitos completamente opcionales que la aplicación podría llegar a tener de manera que mejorasen las funcionalidades.
	
\end{enumerate}

\section{Sprints}

A continuación se detallan los sprints que se realizaron en el proyecto. Cabe notar que este documento se escribió al mismo tiempo que se iban desarrollando.

\todo{repasar y hacer más extenso}

\subsection{Primer sprint - 2oct/1nov}

En el primer sprint (2 octubre 2020 - 1 noviembre 2020) se realizaron los diseños de la aplicación con la herramienta Balsamiq Wireframes. Estos diseños han ido cambiando varias veces a lo largo de este primer sprint. Además, se realizó el primer diseño de la base de datos (ver figura \ref{Fig:db_definition1}).

\begin{figure}[h]
\centering\includegraphics[width=1\linewidth]{figs/DB_Definition_1.png}
\caption{Primera definición de la base de datos.}
\label{Fig:db_definition1}
\end{figure}

\subsection{Segundo sprint - 2nov/1dic}

En el segundo sprint (2 noviembre 2020 - 1 diciembre 2020) se hicieron los siguientes cambios:
\begin{itemize}
	\item Comienzo de la escritura de la memoria del trabajo.
	\item Implementación de la base de datos.
	\item Realización de un análisis de costes (ver \ref{sec:analisiscostes})
\end{itemize}

\subsection{Tercer sprint - 2dic/1ene}

En el tercer sprint (2 diciembre 2020 - 1 febrero 2021) se hicieron los siguientes cambios:
\begin{itemize}
	\item Comienzo de la implementación de la aplicación: creación de la ventana principal.
	\item Se pobla inicialmente la base de datos con datos de prueba.
\end{itemize}

\subsection{Cuarto sprint - 2feb/1mar}

En el cuarto sprint (2 febrero 2021 - 1 marzo 2021) se continuó con el desarrollo de la ventana principal. Cabe notar que en este sprint se decidió dejar las mejoras del diseño de la ventana para sprints posteriores y comenzar con el desarrollo de las funcionalidades.

\subsection{Quinto sprint - 2mar/1may}

En el quinto sprint (2 marzo 2021 - 1 abril 2021) se continuó con el desarrollo general de la aplicación.

\subsection{Sexto sprint - 2may/1jul}

El sexto sprint (2 mayo 2021 - 1 julio 2021) se dedicó a corregir y realizar pequeños desarrollos en la aplicación, que si bien no añadían nuevas funcionalidades, pulían las ya existentes.

	
\section{Prototipos de interfaces}
En las figuras \ref{Fig:mockup_mainwindow}, \ref{Fig:mockup_nuevatarea} y \ref{Fig:mockup_informealumno} se muestran algunos de los prototipos que se hicieron en la fase de elaboración para las interfaces del programa mediante la herramienta Balsamiq Mockups\ref{balsamiq}.

\begin{figure}[h]
\centering\includegraphics[width=1\linewidth]{figs/mockup_mainwindow.png}
\caption{Ventana principal.}
\label{Fig:mockup_mainwindow}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[width=1\linewidth]{figs/mockup_nuevatarea.png}
\caption{Crear nuevas tareas o pruebas.}
\label{Fig:mockup_nuevatarea}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[width=1\linewidth]{figs/mockup_informealumno.png}
\caption{Informe del alumnado.}
\label{Fig:mockup_informealumno}
\end{figure}


\section{Marco tecnológico de trabajo}

En esta sección se detallan las tecnologías usadas para el desarrollo de la aplicación.

\subsection{Git y GitHub}
Se ha usado una herramienta de control de versiones llamada Git. Esta herramienta permite subir el código a un repositorio, elegir los cambios que se quieren subir y deshacer los que se han hecho en caso de error. Ha sido de gran ayuda para gestionar el código y las iteraciones correctamente.

Otra razón por la que se ha optado por Git es porque, desde su página web \url{www.github.com}, permite un control de "Issues" o problemas (ver \ref{Fig:issues_github}. Esto se ha usado de manera constante para tener mejor control de los errores que iban saliendo en el programa tras las iteraciones de desarrollo.

\begin{figure}[h]
\centering\includegraphics[width=1\linewidth]{figs/github.png}
\caption{Herramienta "Issues" de GitHub.}
\label{Fig:issues_github}
\end{figure}

Por último, cabe destacar que también se ha usado la herramienta "Releases", que permite realizar lanzamientos de la aplicación, de manera que los usuarios que visiten el repositorio sabrán que hay una versión final que podrán descargar para probar.


\subsection{Balsamiq Mockups}
\label{balsamiq}
Para realizar en la fase de Elaboración las maquetas de las interfaces \ref{Fig:mockup_mainwindow}, se ha usado la aplicación Balsamiq Mockups. Esto permite modelar las interfaces de una manera fácil y sencilla. Permite hacer modelos de interfaces para ordenador, tablet y smartphone, y cuenta con una variedad de elementos que se pueden llamar entre sí para realizar una demo.

\subsection{Texmaker y Overleaf}
Se ha optado por los editores de textos Texmaker y Overleaf para escribir este documento. Texmaker es una apliación de escritorio, que permite escribir y compilar en \LaTeX, que es el sistema de composición de textos mediante el cual se ha creado esta memoria.

Texmaker cuenta con el paquete Latexmk, que automatiza la compilación de todas las partes del documento: texto, bibliografía y referencias, y genera el resultado final en un PDF.

Overleaf es, a su vez, un editor de texto para \LaTeX, pero web. Se ha decidido usar este cuando se ha tenido que cambiar de sitio de trabajo.

\begin{figure}[h]
\centering\includegraphics[width=1\linewidth]{figs/Texmaker.png}
\caption{Interfaz del editor de texto Texmaker}
\label{Fig:texmaker}
\end{figure}


\subsection{NetBeans IDE}
Para la escritura de todo el código se ha usado el IDE NetBeans \ref{Fig:netbeans}.
Este IDE cuenta con una potente herramienta para realizar las interfaces de los programas en Java, además, es altamente personalizable y tiene conexión con Git al repositorio de GitHub, de tal manera que, en un vistazo, se pueden ver las clases que han cambiado respecto a la versión que hay en GitHub.

\begin{figure}[h]
\centering\includegraphics[width=1\linewidth]{figs/netbeans.png}
\caption{Interfaz de NetBeans IDE}
\label{Fig:netbeans}
\end{figure}


\subsection{Procreate}
\label{sub:procreate}
Para el diseño de los iconos e imágenes que se han creado, se ha usado la aplicación de dibujo profesional Procreate \ref{Fig:procreate}.

Es una aplicación sencilla e intuitiva que cuenta con varias herramientas para composición de dibujo y pintura.

\begin{figure}[h]
\centering\includegraphics[width=1\linewidth]{figs/procreate.jpg}
\caption{Interfaz de dibujo de Procreate}
\label{Fig:procreate}
\end{figure}


\subsection{MySQL Workbench}
Para la creación y gestión de la base de datos, se ha optado por MySQL Workbench\ref{Fig:mysql}. Esta herramienta ha sido verdaderamente útil a la hora de gestionar todos los cambios que se han tenido que ir haciendo a medida que el proyecto iba creciendo, debido a la facilidad de uso y las funcionalidades que posee.

\begin{figure}[h]
\centering\includegraphics[width=1\linewidth]{figs/mysql.png}
\caption{Interfaz de MySQL Workbench}
\label{Fig:mysql}
\end{figure}


\subsection{Otras herramientas}
Cabe mencionar brevemente el uso de otras herramientas que han sido útiles en el desarrollo de este proyecto:
\begin{itemize}
	\item tablesgenerator.com: Como ayuda para la generación de tablas en este documento, se ha usado la herramienta web \url{https://www.tablesgenerator.com/}. Esta página permite crear una tabla de manera visual y generar el código \LaTeX correspondiente.
	\item paint.net: es un programa de escritorio para la edición de imágenes de manera básica. Se ha usado para cambiar el tamaño de las imágenes creadas con Procreate o de las sacadas de internet.
\end{itemize}


\section{Análisis de costes}
\label{analisiscostes}
Como parte de la fase de Inicio de este proyecto, se ha realizado un análisis de costes teniendo en cuenta las tecnologías que se fueran a usar, el tiempo estimado para la finalización del proyecto y otros gastos.

En la mayor parte del desarrollo del proyecto se ha usado software gratuito. Este software incluye: Java, MySQL Workbench, tablesgenerator.com, paint.net, Texmaker y Overleaf, NetBeans IDE, Balsamiq Mockups y Git y Github, mencionados en los apartados anteriores.

Para realizar este análisis de costes, se han tenido en cuenta todas las herramientas y materiales de trabajo, así como el lugar en el que se ha desarrollado y el coste del personal.

En la figura \ref{tab:tablacostes} se muestra una tabla con el software que no ha sido gratuito, así como los diversos costes estimados para el proyecto.

\begin{table}[h]
\caption{Tabla del análisis de costes}
\label{tab:tablacostes}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Recurso}                                                                                               & \multicolumn{1}{l|}{\textbf{Descripción}}                                                                                                                                         & \multicolumn{1}{l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Precio por \\ unidad\end{tabular}}} & \multicolumn{1}{l|}{\textbf{Unidades}} & \multicolumn{1}{l|}{\textbf{Total}} \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}MSI GTX 1060 GAMING X \\ 6GB GDDR5\end{tabular}}                            & \begin{tabular}[c]{@{}c@{}}Tarjeta gráfica instalada\\ en el terminal de trabajo\end{tabular}                                                                                     & 274,98€                                                                                    & 1                                      & 274,98€                             \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Toshiba P300 3.5" 1TB \\ 7200RPM SATA 3\end{tabular}}                       & \begin{tabular}[c]{@{}c@{}}Disco duro instalado\\ en el terminal de trabajo\end{tabular}                                                                                          & 43,99€                                                                                     & 1                                      & 43,99€                              \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Kingston HyperX Fury Black \\ DDR4 2400 PC4-19200 \\ 8GB CL15\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Memoria RAM instalada\\ en el terminal de trabajo\end{tabular}                                                                                         & 70,00€                                                                                     & 2                                      & 140,00€                             \\ \hline
\textbf{Intel Core i5-8400 2.8GHz BOX}                                                                         & \begin{tabular}[c]{@{}c@{}}Procesador instalado\\ en el terminal de trabajo\end{tabular}                                                                                          & 259,90€                                                                                    & 1                                      & 259,90€                             \\ \hline
\textbf{Otros componentes}                                                                                     & \begin{tabular}[c]{@{}c@{}}Otros componentes (cableado, \\ placa base, conector Internet, \\ fuente de alimentación, etc) \\ instalados en el terminal \\ de trabajo\end{tabular} & 230,64€                                                                                    & 1                                      & 230,64€                             \\ \hline
\textbf{Procreate}                                                                                             & \begin{tabular}[c]{@{}c@{}}Aplicación usada en el\\ desarrollo de las figuras\\ de la aplicación\end{tabular}                                                                     & 10,99€                                                                                     & 1                                      & 10,99€                              \\ \hline
\textbf{Alquiler de oficina}                                                                                   & \begin{tabular}[c]{@{}c@{}}Precio mensual del alquiler\\ de una oficina en Madrid\\ para realizar el trabajo\end{tabular}                                                         & 1000,00€                                                                                   & 6                                      & 6.000€                              \\ \hline
\textbf{Coste de personal}                                                                                     & \begin{tabular}[c]{@{}c@{}}Coste horario de la\\ desarrolladora del proyecto\end{tabular}                                                                                         & 9.98€                                                                                      & 350                                    & 3.493€                              \\ \hline
\textbf{Otros costes}                                                                                          & \begin{tabular}[c]{@{}c@{}}Se incluyen: tarifa de luz,\\ material de oficina, etc.\end{tabular}                                                                                   & 150.00€                                                                                    & 1                                      & 150.00€                             \\ \hline
\textbf{COSTE TOTAL}                                                                                           & Suma de la columna Total                                                                                                                                                          & \multicolumn{1}{l|}{}                                                                      & \multicolumn{1}{l|}{}                  & 10.603,50€                          \\ \hline
\end{tabular}
\end{table}


El coste total del proyecto se estima en 10.603,50€(Euros)