\chapter{Objetivo}
\label{cap:objetivo}

En este capítulo se describen los objetivos generales del proyecto y las funcionalidades que debe tener.
\todo{Carmen, echa un vistazo a este capítulo, que le he puesto más cosas}

\section{Objetivo general}
El objetivo general de este proyecto es desarrollar una aplicación de escritorio que permita a los docentes de \gls{eso} gestionar las calificaciones de su alumnado de forma sencilla, intuitiva y eficaz.

\section{Sub-objetivos}
En esta sección se divide el objetivo general en diferentes partes. Cumplir estos objetivos significa cumplir el objetivo general.
\begin{itemize}
	\item Desarrollo de un asistente para la elección de asignatura, nivel educativo e \textit{ítems} de calificación por evaluaciones, junto con sus pesos de valoración. 
	\item Desarrollo de un módulo de conexión entre el asistente y la herramienta de hoja de cálculo para la carga y manipulación (edición, modificación y eliminación) de los datos y las calificaciones del alumnado, permitiendo la separación por cursos y asignaturas.
	\item Desarrollo de un módulo de conexión para la creación de informes, tanto de forma individualizada por cada estudiante, como global por cada curso.
	\item Controlar la complejidad computacional del sistema desarrollado.
	\item Evaluación de la aplicación desarrollada por varios profesores de \gls{eso}.
\end{itemize}	


\section{Funcionalidades de la aplicación} 
\label{funcionalidades}
A continuación se muestra una lista de funcionalidades que tendrá la aplicación a desarrollar, sacadas de los sub-objetivos.

La aplicación permitirá al docente:
\begin{enumerate}
	\item \textbf{Iniciar sesión} mediante un usuario y una contraseña únicos para cada docente.
	\item \textbf{Gestionar y calificar las distintas tareas y pruebas de los alumnos}. Los maestros podrán calificar los exámenes, pruebas y tareas de sus alumnos. La aplicación calculará las notas finales dependiendo de la ponderación que se le dé a las tareas. También se gestionarán las competencias que tiene cada asignatura y cada prueba.
	\item \textbf{Gestionar sus alumnos y alumnas}. Cada alumno o alumna pertenece a un curso y a varias asignaturas. Todo esto se gestionará gracias a la base de datos.
	\item \textbf{Gestionar las competencias de las asignaturas}. Cada asignatura tendrá unas competencias con sus ponderaciones. Una prueba tendrá unas competencias determinadas, relacionadas con la asignatura. Esto también se gestiona desde la base de datos.
	\item \textbf{Añadir comentarios a los alumnos y alumnas} sobre su asistencia, comportamiento, o cualquier punto que el docente considere oportuno.
	\item \textbf{Visualizar informes del alumno o alumna} para ver su trayectoria escolar durante todo el año.
	\item \textbf{Visualizar informes del curso} para ver la trayectoria de los alumnos y alumnas en cada trimestre.
	

\end{enumerate}

