\chapter{Objetivo}
\label{cap:Objetivo}

Los maestros de \gls{eso} tienen la necesidad de almacenar y gestionar las notas de sus alumnos.

Problema que se plantea: los maestros de \gls{eso} necesitan alguna forma de guardar las calificaciones de los alumnos de forma ergonómica y sencilla.

Es interesante solucionar este problema porque: 
\todo{chapter Objetivo}
<<Escribir aquí cosas como que los profesores aunque tienen el Papás, podrían usar otro tipo de herramienta que no dependiera de si son afiliados al Gobierno o no... Algo así?>>

\section{Funcionalidades de la aplicación} \label{funcionalidades}

La aplicación permitirá a los maestros:
\begin{enumerate}
	\item \textbf{Iniciar sesión} mediante un usuario y una contraseña únicos para cada maestro.
	\item \textbf{Gestionar y calificar las distintas tareas y pruebas de los alumnos}. Mediante una tabla en la ventana principal, los maestros podrán calificar los exámenes, pruebas y tareas de sus alumnos. La aplicación calculará las notas finales dependiendo de la ponderación que se le dé a las tareas. También se gestionarán las competencias que tiene cada asignatura y cada prueba.
	\item \textbf{Gestionar sus alumnos}. Cada alumno pertenece a un curso y a varias asignaturas. Todo esto se gestionará gracias a la base de datos.
	\item \textbf{Gestionar las competencias de las asignaturas}. Cada asignatura tendrá unas competencias con sus ponderaciones. Una prueba tendrá unas competencias determinadas, relacionadas con la asignatura. Esto también se gestiona desde la base de datos.
	\item \textbf{Añadir comentarios a los alumnos} sobre su asistencia, comportamiento, o cualquier punto que el maestro considere oportuno.
	\item \textbf{Visualizar informes del alumno} para ver su trayectoria escolar durante todo el año.
	\item \textbf{Visualizar informes del curso} para ver la trayectoria de los alumnos en cada trimestre.
	

\end{enumerate}

