%--- Ajustes del documento.
\pagestyle{plain}	% Páginas sólo con numeración inferior al pie

% -------------------------
%
% RESUMEN:
% OJO: Si es preciso cambiar manualmente orden Resumen <-> Abstract
%
% -------------------------
%--- Resumen en español
\selectlanguage{spanish} % Selección de idioma del resumen.
\cleardoublepage % Se incluye para modificar el contador de página antes de añadir bookmark
\phantomsection  % OJO: Necesario con hyperref
\pdfbookmark[0]{Resumen}{idx_resumen}% idx_resumen.0 % Bookmark en PDF

\begin{abstract}
% EDITAR: Resumen (máx. 1 pág.)
\begin{center}
\end{center}
En la actualidad, la evaluación del alumnado en los distintos niveles educativos y, en particular, de la Enseñanza Secundaria Obligatoria (ESO) es un proceso complejo, que implica la ponderación de numerosos ítems de calificación que dependen de la asignatura específica que se desea evaluar y de las competencias establecidas para cada una de ellas. Todo este proceso resulta muy laborioso para el profesorado porque, en la mayoría de los casos, no maneja, por desconocimiento, ninguna aplicación que le facilite la tarea. Por ello, en este TFG se propone la creación de un sistema interactivo que, de forma transparente, permita a cada profesor o profesora crear su propio “cuaderno electrónico” que le ofrezca soporte para obtener la calificación de sus estudiantes, junto con estadísticas descriptivas que posteriormente hay que incluir en la memoria del curso. Así, la aplicación permitirá, una vez elegida la asignatura y el nivel educativo, definir los ítems de calificación de cada evaluación, junto con su valor de ponderación, para que únicamente se tenga que preocupar de ir introduciendo los valores correspondientes a cada uno sus estudiantes. La aplicación además, proporcionará tanto informes individuales como globales de los resultados de cada evaluación (de un total de 3 evaluaciones, y una nota final de todo el curso). Finalmente, la aplicación será evaluada por varios profesores de ESO.
\newline

\end{abstract}
%---

%--- Ajuste del idioma para el resto del documento.
\ifspanish
	\selectlanguage{spanish}% Emplea idioma español
\else
	\selectlanguage{english}% Emplea idioma inglés
\fi
