\chapter{Resultados}
\label{cap:Resultados}

En este capítulo se describe la aplicación del método de trabajo presentado en el capítulo \ref{cap:MiMetodologia} usando la metodología \gls{pud} en este caso concreto, mostrando los elementos (modelos, diagramas, especificaciones, etc.) más importantes y cómo satisface los objetivos y requisitos planteados.

También se explica la evolución de esta aplicación, desde la captura de requisitos hasta el resultado final.

\section{Arquitectura de la aplicación}
Para construir la arquitectura de la aplicación se ha optado por un modelo mixto Vista-Controlador, donde las capas que contienen los controladores y los objetos se conectan con la base de datos, y la capa con las interfaces, hace llamadas a los controladores y objetos para operar con ella.

\begin{itemize}
	\item \textbf{Capa de vistas:} esta capa representa las interfaces del programa.
	\item \textbf{Capa de controladores:} esta capa se comunica con la base de datos, y hace operaciones utilizando la capa de objetos.
	\item \textbf{Capa de objetos:} esta capa se comunica con la base de datos. Contiene todos los objetos del programa.
\end{itemize}

Se es consciente de que, si fuera un modelo vista-controlador puro, los controladores no deberían acceder a la base de datos. Esto se ha permitido por, entre otras cosas, permitir un nivel mayor de optimización en el código del que se hablará más adelante \todo {referencia a la sección donde hable de las decisiones de diseño.}

En este documento, se refiere como "usuario" al maestro que usará la aplicación.


\section{Requisitos del sistema}
A continuación se muestran los requisitos funcionales y no funcionales del sistema junto a una breve descripción.

\subsection{Requisitos funcionales}
Se han dividido los requisitos funcionales según el método descrito en la sección \ref{sub:obtencionrequisitos}.

Requisitos Must have:
\begin{itemize}
	\item MH1 - Asignación de asignaturas al usuario: cada usuario tendrá asignadas las asignaturas de las que es titular durante el curso. 
	\item MH2 - Creación de pruebas: el usuario podrá crear pruebas en las diferentes asignaturas de las que es titular y asignarlas a un número de alumnos.
	\item MH3 - Borrado de pruebas: el usuario podrá borrar una prueba previamente creada, así como las notas de los alumnos que ya hayan sido calificados en esa prueba.
	\item MH4 - Calificación de pruebas: el usuario podrá calificar a los alumnos en las pruebas que cree para ellos. La calificación requiere una nota, y un comentario sobre la nota en caso de que el usuario requiera hacer alguna explicación.
	\item MH5 - Visualización de las notas del alumnado: el usuario debe poder visualizar las notas que ha calificado, así como las notas finales de cada trimestre y la nota final de la asignatura, para cada alumno.
	\item MH6 - Visualización del alumnado para cada asignatura: el usuario podrá ver un listado de los alumnos que corresponden a cada asignatura.
	\item MH7 - Sistema de inicio de sesión para el usuario: el usuario podrá iniciar sesión en el sistema mediante una clave única y una contraseña.
\end{itemize}
	
Requisitos Should have:
\begin{itemize}
	\item SH1 - Visualización de informes del alumno: el usuario tendrá un vista general de un alumno, donde podrá ver sus notas con sus comentarios y su comentario general de la asignatura.
	\item SH2 - Visualización de informes del curso: el usuario podrá obtener una vista general de un trimestre del curso a su elección, donde podrá ver las notas de todos los alumnos para todas las pruebas de ese trimestre.
\end{itemize}

Requisitos Could have:
\begin{itemize}
	\item CH1 - Modificación de los datos del usuario: el usuario podrá modificar el nombre mediante el cual la aplicación se dirige a él, así como su fotografía de perfil, y la contraseña que tiene asignada para iniciar sesión en el sistema.
	\item CH2 - Creación de un rol adicional de administrador: un administrador, que no será el usuario maestro, podrá acceder a la aplicación mediante un usuario y una contraseña especiales. Esto le dará acceso a una vista oculta que permitirá realizar cambios de mantenimiento como asignar cursos o asignaturas nuevas al maestro y crear y asignar competencias a las asignaturas.
\end{itemize}

Requisitos Won't have:
\begin{itemize}
	\item WH1 - Exportación a Excel de las notas del alumnado: el usuario podrá exportar a un Excel (para posterior impresión o archivaje) las notas de los alumnos para una asignatura.
	\item WH2 - Creación y asignación de alumnos/as a un curso o a una asignatura: el usuario podrá crear alumnos y asignarlos a asignaturas y/o cursos.
	\item WH3 - Estadísticas de las notas del alumnado: se podrán adquirir estadísticas sobre las notas de los alumnos, tanto textuales como visuales.
	\item WH4 - Sugerencias personalizadas para el usuario: el usuario podrá obtener sugerencias personalizadas de la aplicación, por ejemplo, enlaces para que continúe calificando a los alumnos en una prueba que se ha dejado a medias o enlaces que llevan a las asignaturas que más frecuenta.
	\item WH5 - Manual de ayuda: el usuario contará con un manual de usuario que podrá consultar en cualquier momento para resolver cualquier duda sobre los procesos de la aplicación.
\end{itemize}


De los requisitos mencionados anteriormente, solo CH2 y WH4 se decidieron no llevar a cabo.

\subsection{Requisitos no funcionales}
A continuación se definen los requisitos no funcionales del sistema.
\begin{enumerate}
	\item \textbf{Aplicación de escritorio:} la aplicación deberá ser de escritorio y no tener conexión a Internet.
	\item \textbf{Accesibilidad:} se deberá usar una base de datos alojada en un servidor para que los datos sean accesibles en cualquiera de los ordenadores en los que se use.
	\item \textbf{Eficiencia:} la aplicación debe ser ligera y se deben minimizar los tiempos de carga.
	\item \textbf{Integridad de los datos:} la aplicación debe proteger los datos de cada usuario, no permitiendo la visualización ni modificación de los datos que no sean propios.
	\item \textbf{Mantenibilidad:} el código de la aplicación deberá ser claro y conciso, y deberá estar debidamente comentado.
	\item \textbf{Usabilidad:} la aplicación debe ser sencilla y cómoda de usar para el usuario. Para asegurar este requisito, se ha decidido realizar una prueba de usabilidad, que se describe a continuación.
\end{enumerate}

\subsection{Prueba de usabilidad}
Con el fin de llevar a cabo correctamente el requisito no funcional de usabilidad, se ha decidido realizar una prueba de usabilidad con \todo {varios -> poner aquí el número} profesores y maestros de \gls{eso}.

A estos docentes se les proporcionó un vídeo explicativo mostrando y explicando las funcionalidades de la aplicación con el resultado obtenido de este trabajo, y un cuestionario para recoger sus opiniones realizado con Google Forms.

Estos son los resultados que se recogieron:

\todo{resultados cuando los haya}


\section{Decisiones de diseño}
En esta sección se describirán algunas de las decisiones que se han tomado respecto al diseño de la aplicación que pueden ser de interés.

\subsection{Procedencia de los iconos e imágenes de la aplicación}
Los iconos de una aplicación es un arma de doble filo. Pueden guiar al usuario por las tareas que quiere realizar o confundirlo si la funcionalidad asociada al icono no es clara.

Para implementar iconos en esta aplicación se han decidido usar las convenciones de las aplicaciones modernas: una imagen de un disquete para los botones de guardar, una cruz roja para cancelar, un icono de encendido para cerrar sesión...

Sin embargo, para las funcionalidades específicas, se han diseñado la mayoría de los iconos e imágenes mediante la aplicación Procreate\ref{sub:procreate}. Los iconos que no se han diseñado y se han descargado de Internet han sido el disquete\cite{disquete}, el icono de Microsoft Excel\cite{excelicon} y el icono de la papelera\cite{iconsforfree}.

\subsection{Opciones especiales para personas con daltonismo}
A la hora de implementar las opciones de colores para la interfaz, accesibles mediante la ventana de inicio de sesión, ha sido muy importante tener en cuenta todas las combinaciones de colores de manera que, aun eligiendo tonos parecidos, se pudiera seguir leyendo correctamente.

La investigación que se llevó a cabo probando diferentes tonalidades  llevó a pensar que, efectivamente, hay personas que no distinguen bien colores que, a primera vista, son muy diferentes, como pueden ser el verde y el rojo asignados a las calificaciones aprobado y suspenso, respectivamente. Esta condición se llama daltonismo, que es una alteración de origen genético que impide identificar correctamente los colores. Uno de los tipos de daltonismo más comunes es la deuteranopia, razón por la cual se incluyó en las opciones de personalización un "modo para daltónicos".

Esta opción especial modifica los colores de aprobados y suspensos para que sean colores fácilmente reconocibles para personas con esta condición\ref{Fig:appdaltonicos}.

\begin{figure}[h]
\centering\includegraphics[width=1\linewidth]{figs/appdaltonicos.png}
\caption{Visualización de la pantalla principal con el modo daltónicos activado.}
\label{Fig:appdaltonicos}
\end{figure}