%%%%%%%%%%%%%%
% Fichero: uclmTFGesi.tex
% Autor: Jesús Salido Tercero (http://www.uclm.es/profesorado/jsalido)
% Fecha (creación): Febrero 2010 
% Rev. : Febrero 2019
% Descripción: Plantilla para memoria de TFG 
% (Escuela Sup. de Informática, UCLM). Creada para el curso 
% “LaTeX esencial para preparación de TFG, Tesis y otros documentos 
% académicos” (Esc. Sup. Informática-UCLM)
%
%### Compilación 
%
%Esta plantilla ha sido preparada para compilarse con `pdflatex`, `biblatex` 
%(bibliografía con `biber`) y `makeindex` (sólo si se incluye índice 
%temático).
%
%Para su compilación se aconseja utilizar `latexmk` (requiere para su 
%ejecución de un intérprete [`Perl`](http://strawberryperl.com/)):
%
%> \$> latexmk -pdf -silent -synctex=1 --enable-write18 
%
%Para la automatización del trabajo con esta plantilla es recomendable el 
%empleo de IDE dedicados como [TeXstudio](https://www.texstudio.org/).
%
% Una versión actualizada de esta plantilla está disponible en overleaf.
% Puede crearse un proyecto propio para escribir un TFG directamente en overleaf,
% o bien descargarla como un archivo .zip para su utilización en modo local.
%
% Si deseas acceder a la versión de desarrollo puedes encontrarla en GitHub:
%	https://github.com/JesusSalido/TFG_ESI_UCLM
%%%%%%%%%%%%%%


% -------------------------
%
% PREÁMBULO del documento
%
% -------------------------
	
\documentclass[ 		% Clase del documento
	11pt,				% Tamaño de letra
	a4paper,			% Tamaño de papel
	twoside,			% Impresión a doble cara
	openright,			% La apertura de cap. a la dcha.
	final       		% Versión final
]{book}

\usepackage[utf8]{inputenx} % Codificación de entrada
\usepackage[english,spanish,es-tabla,es-noindentfirst]{babel} % Internacionalización

%--- Geometría de las páginas del documento
\usepackage[			% Márgenes del documento
	top=2.5cm,			% Margen superior
	bottom=2.5cm,		% Margen inferior
	inner=3.5cm,		% Margen al interior
	outer=2cm			% Margen al exterior
]{geometry}


%--- Tipografía
\usepackage{textcomp,marvosym,pifont} % OPT.: Generación de símbolos 
%especiales
\usepackage{ccicons} % OPT.: Iconos de licencia Creative Commons
\usepackage{amsmath,amsthm,amssymb}	% OPT.: Mejoras cuando hay matemáticas



%--- Tipografía (Opción 1)
\usepackage[tt=false]{libertine}	% Libertine
\usepackage[libertine]{newtxmath}	% Times
%---


%--- Tipografía (Opción 2)
%\usepackage{newpxtext}				% Palatino: La opción osf proporciona números en old style.
%\usepackage{newpxmath}				% Palatino
%---


\usepackage[T1]{fontenc}% Codificación de salida    
\usepackage{microtype}	% Mejoras de microtipografía en la obtención de PDF (sólo para pdflatex)


%--- Paquete con personalización local para el TFG (ESI-UCLM)
% EDITAR: Si es preciso que la memoria emplee "english" como idioma 
% principal y prefijos de género.
% Con la opción "english" el resto de opciones son irrelevantes.
% Ejemplos: 
% 	\usepackage{uclmTFGesi} % Memoria en español y prefijos masculinos.
\usepackage[autora]{uclmTFGesi} % Memoria en español y autora.
%  	\usepackage[english]{uclmTFGesi} % Memoria en inglés.
%\usepackage{uclmTFGesi} % Opción de idioma de la memoria y prefijos de género.


%--- Gráficos y tablas
\usepackage{graphicx}	% Inclusión de figuras
\usepackage{booktabs}   % Para las tablas
\usepackage{subfigure}	% OPT.: Inclusión de subfiguras
% EDITAR: Si es necesario cambiar el path para los directorios de figuras.
\graphicspath{{./figs/}}% Path de búsqueda de ficheros gráficos
\DeclareGraphicsExtensions{.pdf,.png,.jpg} % Precedencia de extensiones
\usepackage{rotating}	% OPT.: Giro de cajas (texto, figuras, tablas) (No 
%DVI)
\usepackage{tabularx,booktabs}	% OPT.: Ajustes para tablas


%--- Personalización de títulos de figuras y tablas
\usepackage[%
	margin=10pt,		% Margen
	font=small,			% Tamaño de tipografía
	labelfont=bf,		% Prefijo-Etiqueta en negrita
	format=hang			%
]{caption}
\captionsetup[table]{skip=4pt} 	% Separación del caption en las tablas


%--- Bibliografía: Biblatex con biber.
\usepackage[
	backend=biber, 		% Backend
	sortcites,
	defernumbers=true, 	% Para numerar al final
	style=numeric-comp, % Estilo numérico condensado
	% Descomentar las opciones siguientes para bibliografía multilingüe
%	autolang=other, 	% Requerido para opción multilingüe
%	language=auto   	% Requerido para opción multilingüe
]{biblatex}

% Línea añadida para eliminar el idioma de la fuente bibliográfica.
\AtEveryBibitem{\clearfield{note} \clearlist{language}}
% OJO: Editar si se cambia el fichero de bibliografía. 
\addbibresource{biblioTFG.bib} 	% Fichero de bibliografía.
%---

\usepackage{makeidx} % OPT.: Indice temático
\makeindex           % OPT.: Procesamiento de índice temático


%--- OPT.: Paquete para incluir menús, paths y teclas de modo "elegante"
\usepackage[os=win,hyperrefcolorlinks]{menukeys} 
\usepackage{todonotes}
%--- Paquete para poder añadir acrónimos
\usepackage[acronym]{glossaries}
\input{Acronimos.tex} % Índice de acrónimos usados
% OJO: Este paquete presenta algunas incompatibilidades, debe cargarse el 
%último y exige la desactivación de la opción colorlinks y la inclusión en 
%este paquete de la opción hyperrefcolorlinks.
% Este paquete presenta alguna incompatibilidades por lo que cambiarlo de 
%ubicación puede generar algún error (manejar con cuidado).

% Estas definiciones permiten cambiar el estilo de los elementos. Si se desean otros estilos o su configuación es preciso recurrir a la documentación del paquete (no lo recomiendo).
\renewmenumacro{\menu}[>]{menus} % OPT.: default: menus
\renewmenumacro{\directory}[/]{pathswithblackfolder} % OPT.: default: paths
\renewmenumacro{\keys}[+]{shadowedroundedkeys} % OPT.: default: roundedkeys
%---

% -------------------------
% -------------------------
% -------------------------



% -------------------------
% -------------------------
% -------------------------
% DATOS DEL DOCUMENTO 
% Definición de variables empleadas en el documento por lo que no son
% traducidos. Cuando algún campo puede tener varias líneas aparecen dos
% campos señalados como <campo>Primera y <campo>Segunda. Si no se desea 
% emplear los campos opcionales (OPT.) estos deben comentarse.
% -------------------------
% EDITAR: Datos del documento. 
% NOTA: Los elementos opcionales pueden eliminarse o comentarse.
\tituloPrimera{Sistema de gestión para las notas} % 1ª Línea
\tituloSegunda{de los alumnos} % OPT.: Para títulos largos.
%%existe).
\titulo{Sistema} % Título corto (no mostrado en portada)
\autor{Lucía Calzado Piedrabuena}
\email{lucia.calzado1@alu.uclm.es}					
\tutor{María del Carmen Lacave Rodero}
%\cotutor{<co-tutor(a) (nombre apellidos)>}	% OPT.: Cotutor(a)
\instEdu{UNIVERSIDAD DE CASTILLA-LA MANCHA}

% Fichero con escudo de la institución
% Logo de la ESI que prefieras (la normativa no especifica obligatoriedad).
%\escudo{esi} 			% Logo ESI (gris uniforme)							
%\escudo{esi_black} 	% Logo ESI (negro)						
%\escudo{esi_color}		% Logo ESI (dos tintas)						
\escudo{escudoInf}		% Nucleo de ferrita	(color)
%\escudo{escudoInfBW} 	% Nucleo de ferrita	(en escala de grises)					
%\escudo{etsii} 		% Ejemplo para otra titulación

\centroEdu{ESCUELA SUPERIOR DE INFORMÁTICA}
\deptoEduPrimera{<Primera línea Depto. Director>} % 1ª Línea
\deptoEduSegunda{<Segunda línea Depto. Director>} % OPT.: Para nombres largos.
\titulacion{GRADO EN INGENIERÍA INFORMÁTICA}
\especialidad{Computación} % OPT.: Especialidad - Intensificación
\tipoDoc{TRABAJO FIN DE GRADO}

% Si las fechas se desean en inglés hay que ponerla explícita.
\fechaDef{Septiembre, 2021} 					% Fecha de defensa
\mesDef{Septiembre}        					    % Mes de defensa
\yearDef{2021}        							% Año de defensa
\lugarDef{Ciudad Real}							% Lugar de defensa


% --- Metadatos (propiedades) para el documento PDF
\hypersetup{% OPT.
% EDITAR: Valores para el PDF.	
	pdftitle={Título}, % Título
	pdfauthor={Autor}, % Autor
	pdfsubject={TFG},  % Tema
	pdftoolbar=true, % Muestra la toolbar de Acrobat
	pdfmenubar=true	 % Muestra la menubar de Acrobat
}
% -------------------------
% -------------------------
% -------------------------



% -------------------------
%
% CUERPO DEL DOCUMENTO
%
% -------------------------
\begin{document}
\frontmatter
% Cambia la numeración de páginas a números romanos y las secciones no están 
%numeradas aunque si aparecen en el índice de contenidos.
\pagestyle{empty}  % Páginas sin cabecera ni pies

% -------------------------
%
% PORTADAS
%
% -------------------------
\portadaTFG     % Portada pral.
%---
\portadillaTFG	% Portada interior (con tutor(a) y co-tutor(a) si existe).
%---

% -------------------------
%
% CRÉDITOS
%
% -------------------------
\input{Creditos}
%---
\tribunalTFG % Página para calificaciones del tribunal
%---

% -------------------------
%
% OPT.: DEDICATORIA (1 pág. máximo) comentar si no se desea incluir.
% Aunque opcional, no se debería perder la oportunidad de poder 
% dedicar el trabajo a alguien MUY especial.
% EDITAR: Dedicatoria.
\dedicado{A mi madre, \\ % A alguien muy especial
por el inmenso e infinito amor a su trabajo.} % Como mucho dos líneas (no confundir con los agradecimientos).
% -------------------------

% -------------------------
%
% RESUMEN:
%
% -------------------------
\listoftodos
\input{Resumen}
\input{Abstract}
%---

% -------------------------
%
% AGRADECIMIENTOS (recomendable máx. 1 pág.)
%
% -------------------------
\input{Agradecimientos} % Agradecimientos etc.
%---

%--- MAINMATTER
% Capítulos del documento
% Salva en un contador interno el nº de páginas actual
% Debe ir antes de \mainmatter (antes de que se reinicie el cnt page)
\savepagecnt
\mainmatter
% Justo antes del primer capítulo del libro. Activa la numeración con números arábigos y reinicia el contador de páginas.

% OJO: No cambiar de ubicación. Elimina cabecera y pie en pág. inicial de cap.
\cleanhdfirst

% Reajuste del número de página consecutivo para no reiniciar paginación en Cáp. 1
%\contpagination % Comentado para reiniciar paginación (pag. 1)

% -------------------------
%
% CAPÍTULOS: Un fichero por capítulo.
%
% -------------------------
\include{Introduccion}
\include{Objetivo}
\include{Antecedentes}
\include{MiMetodologia}
\include{Resultados}
\include{Conclusiones}
% -------------------------

% -------------------------
%
% OPT.: ANEXOS: Comentar si no se desean incluir.
%
% -------------------------
\appendix

% Tras este punto los capítulos se numeran con letras.
% Aquí todos los apéndices necesarios
\include{AnexoA} % Apéndice A (opcionales)

%---

%--- BACKMATTER
\backmatter
% -------------------------
%
% BIBLIOGRAFÍA
%
% -------------------------
% OJO: Todas  las referencias deben estar citadas en el texto)
% EDITAR: Comentar línea siguiente
\nocite{*} % INCLUIDO para ver cómo queda, pero comentar en versión final.

\phantomsection  % OJO: Ojo necesario con hyperref.
\addcontentsline{toc}{chapter}{\bibname} % Añade la bibliografía al Índice de contenidos.
%---
% Opción 1: Bibliografía con todas las fuentes en un apartado.
%---
\printbibliography
%---

%---
% Opción 2: Bibliografía con secciones separadas.
%---
%\printbibheading
%\printbibliography[heading=subbibliography,type=online,title={Fuentes online}]
%\printbibliography[heading=subbibliography,nottype=online,title={Fuentes no online}]
% -------------------------

% -------------------------
%
% OPT.: ÍNDICE TEMÁTICO: Comentar si no se desean incluir.
%
% -------------------------
% CONSEJO: Incluir los comandos mientras se escribe cada capítulo ya que hacerlo al final resulta tedioso.
\cleardoublepage
\phantomsection % OJO: Ojo necesario con hyperref.
\addcontentsline{toc}{chapter}{\indexname} % Añade al Índice de contenidos.

%---
% Impresión de Índice Temático (comentar para eliminar)
%---
\printindex  % Facilitado por makeidx (opcional, si no se usa no se imprime)
%---
\end{document}